AUTH_GITHUB_ID="Ov23liUR8LwrdRw5Aera"
AUTH_GITHUB_SECRET="6aa6570e7b420f9a4bc7942f211afbcdca949406"
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="yHU6o8wFIuTor6swcsibq0faJcldBRS3PdzLdJ3C/Rc=" 
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzYwYWQxMjUxYTE4ZWM5ZDlkMDM4NDI4OWZkNDQ0M2NmYzE0MzIxZmE0MmM0YjdhNTRmMTAzNDA2YzZmZDkyYzciLCJhcHBJZCI6IjRmd2IxZXFtZHIiLCJyZWdpb25zIjpbInNlYTEiXX0='
GOOGLE_MAPS_API_KEY="AIzaSyAm1MNU3rORUUuIPhEqqxX4U_Gs2VpI9G8"


